<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Pe-tz-dZp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zUc-os-v56">
            <objects>
                <viewController id="GVT-66-m8A" customClass="ViewController" customModule="ConVert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQb-cO-bbe"/>
                        <viewControllerLayoutGuide type="bottom" id="8fU-W0-u5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQc-zG-sO1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-ds-MS1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-20" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="GVT-66-m8A" id="8Ao-4I-7jv"/>
                                    <outlet property="delegate" destination="GVT-66-m8A" id="BgS-zQ-hNj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9e2-ds-MS1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9e2-ds-MS1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="k98-XY-T7J"/>
                    <connections>
                        <outlet property="myTableView" destination="9e2-ds-MS1" id="2Sw-Db-WIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U37-aF-NFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.5" y="-90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oN7-E0-cvU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Pe-tz-dZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N1g-TA-A4b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wcX-as-BLg" kind="relationship" relationship="viewControllers" id="JgD-3u-JhF"/>
                        <segue destination="ajh-ch-aqS" kind="relationship" relationship="viewControllers" id="nHk-tZ-5ov"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4I-1m-yTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.5" y="294"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="FGJ-9O-l4d">
            <objects>
                <viewController id="mkA-EY-yMx" customClass="SearchViewController" customModule="ConVert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTM-VR-1UA"/>
                        <viewControllerLayoutGuide type="bottom" id="gAO-sm-rG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VS3-iK-8bu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="caU-h5-4Nb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57u-wy-i2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.5" y="642"/>
        </scene>
        <!--Item-->
        <scene sceneID="8ah-2o-EtL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcX-as-BLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PMB-RQ-DPC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDC-yX-EEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GVT-66-m8A" kind="relationship" relationship="rootViewController" id="9My-Dv-CWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxs-au-fg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="-90"/>
        </scene>
        <!--Item-->
        <scene sceneID="TX8-HK-aWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajh-ch-aqS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e1z-NS-lxg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1V5-7w-eQF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkA-EY-yMx" kind="relationship" relationship="rootViewController" id="Mq7-u4-85L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl0-KC-1ZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="642"/>
        </scene>
    </scenes>
</document>
